<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="VrU-qS-l30">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Activity Tracking Step View Controller-->
        <scene sceneID="C4k-sv-uG8">
            <objects>
                <viewController id="VrU-qS-l30" customClass="APCActivityTrackingStepViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="S6x-uK-2Oa"/>
                        <viewControllerLayoutGuide type="bottom" id="upX-AZ-JBq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IaW-xM-au3">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I1L-R2-NG9" userLabel="topLine" customClass="APCHorizontalThinLineView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="1"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="0bX-A6-0LV"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8t5-tb-FTy">
                                <rect key="frame" x="10" y="7" width="320" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mFa-Eb-zHV" userLabel="bottomLine" customClass="APCHorizontalThinLineView">
                                <rect key="frame" x="0.0" y="36" width="320" height="1"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="XL5-Td-b4H"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U6v-h5-YfZ">
                                <rect key="frame" x="0.0" y="37" width="320" height="44"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="1" translatesAutoresizingMaskIntoConstraints="NO" id="XEY-UO-FTF">
                                        <rect key="frame" x="8" y="8" width="304" height="29"/>
                                        <segments>
                                            <segment title="Yesterday"/>
                                            <segment title="Last 24 Hrs"/>
                                            <segment title="Week"/>
                                        </segments>
                                        <connections>
                                            <action selector="handleDays:" destination="VrU-qS-l30" eventType="valueChanged" id="yUt-Hd-BDh"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="XEY-UO-FTF" firstAttribute="leading" secondItem="U6v-h5-YfZ" secondAttribute="leadingMargin" id="AoM-OO-HFl"/>
                                    <constraint firstAttribute="height" constant="44" id="Icr-RN-NOx"/>
                                    <constraint firstItem="XEY-UO-FTF" firstAttribute="top" secondItem="U6v-h5-YfZ" secondAttribute="topMargin" id="bhx-bo-2VZ"/>
                                    <constraint firstItem="XEY-UO-FTF" firstAttribute="trailing" secondItem="U6v-h5-YfZ" secondAttribute="trailingMargin" id="qNZ-mR-7Yl"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5zS-Qy-ghC" customClass="APCPieGraphView">
                                <rect key="frame" x="0.0" y="81" width="320" height="423"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1ZF-P2-foS">
                                <rect key="frame" x="122" y="400" width="75" height="30"/>
                                <state key="normal" title="Reset Task">
                                    <color key="titleColor" red="0.80000001190000003" green="0.050854331879999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="resetTaskStartDate:" destination="VrU-qS-l30" eventType="touchUpInside" id="644-RJ-dyB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HdE-70-8Ae">
                                <rect key="frame" x="281" y="80" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3Vw-Qe-6xB"/>
                                    <constraint firstAttribute="width" constant="30" id="l7Y-ck-nl8"/>
                                </constraints>
                                <state key="normal" image="info_icon">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="infoIconHandler:" destination="VrU-qS-l30" eventType="touchUpInside" id="4Vb-c0-qSw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.97254902124404907" green="0.97254902124404907" blue="0.97254902124404907" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="8t5-tb-FTy" firstAttribute="trailing" secondItem="IaW-xM-au3" secondAttribute="trailing" constant="10" id="8VB-sZ-MMg"/>
                            <constraint firstAttribute="trailing" secondItem="5zS-Qy-ghC" secondAttribute="trailing" id="8eU-wU-KoX"/>
                            <constraint firstAttribute="centerX" secondItem="1ZF-P2-foS" secondAttribute="centerX" id="JIw-oE-k4w"/>
                            <constraint firstItem="8t5-tb-FTy" firstAttribute="top" secondItem="I1L-R2-NG9" secondAttribute="bottom" constant="6" id="Kxx-E4-ynZ"/>
                            <constraint firstItem="5zS-Qy-ghC" firstAttribute="bottom" secondItem="upX-AZ-JBq" secondAttribute="top" id="NOx-Ls-tHs"/>
                            <constraint firstItem="U6v-h5-YfZ" firstAttribute="leading" secondItem="IaW-xM-au3" secondAttribute="leading" id="OLD-8J-Y8Y"/>
                            <constraint firstItem="HdE-70-8Ae" firstAttribute="trailing" secondItem="XEY-UO-FTF" secondAttribute="trailing" constant="-1" id="PAS-4Z-CBp"/>
                            <constraint firstItem="U6v-h5-YfZ" firstAttribute="top" secondItem="mFa-Eb-zHV" secondAttribute="bottom" id="QZE-uP-IPV"/>
                            <constraint firstAttribute="trailing" secondItem="U6v-h5-YfZ" secondAttribute="trailing" id="U1v-9f-PwD"/>
                            <constraint firstItem="HdE-70-8Ae" firstAttribute="top" secondItem="XEY-UO-FTF" secondAttribute="bottom" constant="7" id="bQi-aY-VGc"/>
                            <constraint firstItem="mFa-Eb-zHV" firstAttribute="leading" secondItem="IaW-xM-au3" secondAttribute="leading" id="fiw-L1-5LG"/>
                            <constraint firstItem="mFa-Eb-zHV" firstAttribute="top" secondItem="8t5-tb-FTy" secondAttribute="bottom" constant="6" id="hi6-zm-ejZ"/>
                            <constraint firstItem="5zS-Qy-ghC" firstAttribute="top" secondItem="U6v-h5-YfZ" secondAttribute="bottom" id="hre-Vw-Cgm"/>
                            <constraint firstAttribute="trailing" secondItem="mFa-Eb-zHV" secondAttribute="trailing" id="kB8-fX-jFk"/>
                            <constraint firstItem="upX-AZ-JBq" firstAttribute="top" secondItem="1ZF-P2-foS" secondAttribute="bottom" constant="74" id="lyF-JM-rkD"/>
                            <constraint firstItem="8t5-tb-FTy" firstAttribute="leading" secondItem="IaW-xM-au3" secondAttribute="leading" constant="10" id="mfu-ML-nd8"/>
                            <constraint firstItem="5zS-Qy-ghC" firstAttribute="leading" secondItem="IaW-xM-au3" secondAttribute="leading" id="nkk-ex-o4f"/>
                            <constraint firstAttribute="trailing" secondItem="I1L-R2-NG9" secondAttribute="trailing" id="q9q-zh-fls"/>
                            <constraint firstItem="I1L-R2-NG9" firstAttribute="leading" secondItem="IaW-xM-au3" secondAttribute="leading" id="qEM-x8-3pV"/>
                            <constraint firstItem="5zS-Qy-ghC" firstAttribute="top" secondItem="IaW-xM-au3" secondAttribute="top" constant="81" id="rSd-s2-yhk"/>
                            <constraint firstItem="1ZF-P2-foS" firstAttribute="leading" secondItem="IaW-xM-au3" secondAttribute="leading" constant="122" id="rhc-CF-Oha"/>
                            <constraint firstItem="I1L-R2-NG9" firstAttribute="top" secondItem="S6x-uK-2Oa" secondAttribute="bottom" id="ukY-zF-3y8"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="rhc-CF-Oha"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="chartView" destination="5zS-Qy-ghC" id="H3w-TY-Isq"/>
                        <outlet property="daysRemaining" destination="8t5-tb-FTy" id="uEF-42-rUA"/>
                        <outlet property="infoIconButton" destination="HdE-70-8Ae" id="DIg-PF-4Gh"/>
                        <outlet property="segmentDays" destination="XEY-UO-FTF" id="e27-iu-z4E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wVk-sI-Vwd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="787" y="385"/>
        </scene>
    </scenes>
    <resources>
        <image name="info_icon" width="44" height="44"/>
    </resources>
</document>
