<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="APCStudyOverviewViewController">
            <connections>
                <outlet property="dateRangeLabel" destination="7be-Rv-A6r" id="wQF-Rp-eU7"/>
                <outlet property="diseaseNameLabel" destination="3WX-MV-FQs" id="VvG-4x-bh7"/>
                <outlet property="headerView" destination="dMv-2W-LdT" id="2rS-UI-av0"/>
                <outlet property="logoImageView" destination="e90-Zo-8Ky" id="75X-Jn-Ohb"/>
                <outlet property="tableView" destination="l2I-N8-mfG" id="jJl-34-XWm"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="70" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="l2I-N8-mfG">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="534"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </tableView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ns5-9y-SjR">
                    <rect key="frame" x="8" y="542" width="292" height="50"/>
                    <color key="backgroundColor" red="0.3491457570353062" green="0.56842813282550597" blue="0.80057567360000004" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="X1Q-Ly-Ndc"/>
                    </constraints>
                    <state key="normal" title="Login">
                        <color key="titleColor" red="0.90980392160000001" green="0.90980392160000001" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="signInTapped:" destination="-1" eventType="touchUpInside" id="Ytm-yD-m80"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qnA-zF-h6R">
                    <rect key="frame" x="300" y="542" width="292" height="50"/>
                    <color key="backgroundColor" red="0.16155408532070653" green="0.43935744222369549" blue="0.80057567360000004" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="I31-qq-5r1"/>
                    </constraints>
                    <state key="normal" title="Join">
                        <color key="titleColor" red="0.90980392160000001" green="0.90980392160000001" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="signUpTapped:" destination="-1" eventType="touchUpInside" id="2U3-Eo-xiR"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="ns5-9y-SjR" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="CDe-wz-K60"/>
                <constraint firstAttribute="bottom" secondItem="ns5-9y-SjR" secondAttribute="bottom" constant="8" id="NtM-u3-nZH"/>
                <constraint firstAttribute="bottom" secondItem="qnA-zF-h6R" secondAttribute="bottom" constant="8" id="Oal-nd-tTP"/>
                <constraint firstItem="qnA-zF-h6R" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="PdE-SF-pDj"/>
                <constraint firstAttribute="trailing" secondItem="qnA-zF-h6R" secondAttribute="trailing" constant="8" id="lbi-YZ-vtS"/>
                <constraint firstAttribute="trailing" secondItem="l2I-N8-mfG" secondAttribute="trailing" id="os5-4d-hLy"/>
                <constraint firstItem="ns5-9y-SjR" firstAttribute="trailing" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="uEN-Yu-Gze"/>
                <constraint firstAttribute="bottom" secondItem="l2I-N8-mfG" secondAttribute="bottom" constant="66" id="uJ6-XK-sHA"/>
                <constraint firstItem="l2I-N8-mfG" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="yDe-U6-ROR"/>
                <constraint firstItem="l2I-N8-mfG" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="zIP-Gn-tZr"/>
            </constraints>
        </view>
        <view contentMode="scaleToFill" id="dMv-2W-LdT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="120"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="e90-Zo-8Ky">
                    <rect key="frame" x="236" y="17" width="128" height="34"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="34" id="JYw-A8-iPk"/>
                        <constraint firstAttribute="width" constant="128" id="Wo3-4l-zDX"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="January 1st - June 1st 2014" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="7be-Rv-A6r">
                    <rect key="frame" x="77" y="91" width="446" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="SkT-1Q-etH"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Disease Study" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3WX-MV-FQs">
                    <rect key="frame" x="77" y="60" width="446" height="23"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="23" id="KvD-CD-tje"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.90980392160000001" green="0.90980392160000001" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="3WX-MV-FQs" secondAttribute="trailing" constant="77" id="71b-c0-6bT"/>
                <constraint firstItem="3WX-MV-FQs" firstAttribute="top" secondItem="dMv-2W-LdT" secondAttribute="top" constant="60" id="ART-kG-44O"/>
                <constraint firstItem="7be-Rv-A6r" firstAttribute="top" secondItem="dMv-2W-LdT" secondAttribute="top" constant="91" id="EfL-1C-LqN"/>
                <constraint firstAttribute="centerX" secondItem="3WX-MV-FQs" secondAttribute="centerX" id="JcA-8Z-t9Q"/>
                <constraint firstAttribute="centerX" secondItem="7be-Rv-A6r" secondAttribute="centerX" id="K8X-DN-y0a"/>
                <constraint firstItem="7be-Rv-A6r" firstAttribute="leading" secondItem="dMv-2W-LdT" secondAttribute="leading" constant="77" id="XMw-jX-R4f"/>
                <constraint firstAttribute="trailing" secondItem="7be-Rv-A6r" secondAttribute="trailing" constant="77" id="hFV-rv-kB7"/>
                <constraint firstItem="3WX-MV-FQs" firstAttribute="leading" secondItem="dMv-2W-LdT" secondAttribute="leading" constant="77" id="lXS-WQ-Nt9"/>
                <constraint firstItem="e90-Zo-8Ky" firstAttribute="top" secondItem="dMv-2W-LdT" secondAttribute="top" constant="17" id="t10-az-k5p"/>
                <constraint firstAttribute="centerX" secondItem="e90-Zo-8Ky" secondAttribute="centerX" id="zu2-qw-SOJ"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="1047" y="211"/>
        </view>
    </objects>
</document>
