<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="14A379b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qlJ-Mf-zPI" customClass="APCLineGraphView">
                                <rect key="frame" x="16" y="20" width="288" height="202"/>
                                <color key="backgroundColor" red="0.90980392160000001" green="0.90980392160000001" blue="0.90980392160000001" alpha="0.35999999999999999" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="202" id="kJf-40-D4Z"/>
                                </constraints>
                                <connections>
                                    <outlet property="datasource" destination="vXZ-lx-hvc" id="ev0-dS-hKP"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="I88-ou-Tak"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qlJ-Mf-zPI" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="351-W1-Wga"/>
                            <constraint firstItem="qlJ-Mf-zPI" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="QWl-XJ-Kfk"/>
                            <constraint firstItem="qlJ-Mf-zPI" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="Wni-zi-Ygs"/>
                            <constraint firstItem="qlJ-Mf-zPI" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="ZcH-J4-3qn"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="qlJ-Mf-zPI" secondAttribute="bottom" constant="20" id="noq-sP-mjZ"/>
                            <constraint firstItem="qlJ-Mf-zPI" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="rSn-zd-MXg"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="rSn-zd-MXg"/>
                                <exclude reference="noq-sP-mjZ"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=regular">
                            <mask key="constraints">
                                <include reference="rSn-zd-MXg"/>
                                <include reference="noq-sP-mjZ"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="topGraphView" destination="qlJ-Mf-zPI" id="wm5-9o-5Dl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
