<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="jFC-QS-AwW">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Instruction Step View Controller-->
        <scene sceneID="d51-SV-Wjd">
            <objects>
                <viewController id="jFC-QS-AwW" customClass="APCInstructionStepViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OPd-fg-heY"/>
                        <viewControllerLayoutGuide type="bottom" id="BIo-Yn-VdE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cmE-ys-dpE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wTC-zL-7qS">
                                <rect key="frame" x="10" y="40" width="300" height="456"/>
                                <connections>
                                    <segue destination="W7E-mW-1q2" kind="embed" identifier="embeddedScroller" id="NPP-ED-u1Y"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Xt-cT-6jD" customClass="APCButton">
                                <rect key="frame" x="87" y="516" width="146" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="146" id="Hve-Dv-3QS"/>
                                    <constraint firstAttribute="height" constant="44" id="hAR-8F-r49"/>
                                </constraints>
                                <state key="normal" title="Get Started">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="getStartedWasTapped:" destination="jFC-QS-AwW" eventType="touchUpInside" id="N4f-on-dRh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5Xt-cT-6jD" firstAttribute="leading" secondItem="cmE-ys-dpE" secondAttribute="leading" constant="87" id="1Cb-Ft-UYq"/>
                            <constraint firstItem="5Xt-cT-6jD" firstAttribute="leading" secondItem="cmE-ys-dpE" secondAttribute="leading" constant="87" id="5Ce-Gh-Iq9"/>
                            <constraint firstAttribute="bottom" secondItem="5Xt-cT-6jD" secondAttribute="bottom" constant="8" id="8Fr-g8-ghe"/>
                            <constraint firstAttribute="trailing" secondItem="5Xt-cT-6jD" secondAttribute="trailing" constant="87" id="Lu9-1f-HAv"/>
                            <constraint firstAttribute="trailing" secondItem="5Xt-cT-6jD" secondAttribute="trailing" constant="87" id="O5k-d7-NyR"/>
                            <constraint firstItem="5Xt-cT-6jD" firstAttribute="top" secondItem="wTC-zL-7qS" secondAttribute="bottom" constant="20" id="Po2-bh-ZiW"/>
                            <constraint firstItem="wTC-zL-7qS" firstAttribute="top" secondItem="OPd-fg-heY" secondAttribute="bottom" constant="20" id="aO6-um-uYs"/>
                            <constraint firstAttribute="trailing" secondItem="wTC-zL-7qS" secondAttribute="trailing" constant="10" id="cC6-Wm-8y4"/>
                            <constraint firstItem="wTC-zL-7qS" firstAttribute="leading" secondItem="cmE-ys-dpE" secondAttribute="leading" constant="10" id="g7s-Zg-ebv"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="gettingStartedButton" destination="5Xt-cT-6jD" id="iU4-sq-PCl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a31-vH-wyc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="498" y="414"/>
        </scene>
        <!--Introduction View Controller-->
        <scene sceneID="qK0-aB-dg9">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="W7E-mW-1q2" customClass="APCIntroductionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sgv-yl-feV"/>
                        <viewControllerLayoutGuide type="bottom" id="Enb-Kk-KAi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rYr-tU-JO9">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="456"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" delaysContentTouches="NO" canCancelContentTouches="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gwx-lg-rch" userLabel="Text Scroll View">
                                <rect key="frame" x="0.0" y="0.0" width="300" height="135"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Gwx-lg-rch" secondAttribute="height" multiplier="150:59" id="4cB-EJ-mIF"/>
                                    <constraint firstAttribute="width" secondItem="Gwx-lg-rch" secondAttribute="height" multiplier="20:9" id="5Hn-Vi-wY8"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="4cB-EJ-mIF"/>
                                    </mask>
                                </variation>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JNo-Pr-A1O" userLabel="AccessoryView">
                                <rect key="frame" x="0.0" y="115" width="300" height="27"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="kpa-Kz-5ib"/>
                                </constraints>
                            </view>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="10" translatesAutoresizingMaskIntoConstraints="NO" id="Mr0-uz-c6U">
                                <rect key="frame" x="5" y="392" width="295" height="37"/>
                                <color key="pageIndicatorTintColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <color key="currentPageIndicatorTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="pageControlChangedValue:" destination="W7E-mW-1q2" eventType="valueChanged" id="suH-vw-y9y"/>
                                </connections>
                            </pageControl>
                            <scrollView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceHorizontal="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" delaysContentTouches="NO" canCancelContentTouches="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nNS-6q-lI5" userLabel="Image Scroll View">
                                <rect key="frame" x="0.0" y="143" width="300" height="255"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="nNS-6q-lI5" secondAttribute="height" multiplier="20:17" id="9Gy-oF-vQC"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="W7E-mW-1q2" id="qjU-q0-Y27"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="JNo-Pr-A1O" secondAttribute="trailing" id="6fW-Bf-WYq"/>
                            <constraint firstItem="JNo-Pr-A1O" firstAttribute="leading" secondItem="rYr-tU-JO9" secondAttribute="leading" id="6tv-cF-mRd"/>
                            <constraint firstItem="nNS-6q-lI5" firstAttribute="top" secondItem="JNo-Pr-A1O" secondAttribute="bottom" constant="1" id="De4-1S-toD"/>
                            <constraint firstItem="JNo-Pr-A1O" firstAttribute="top" secondItem="Gwx-lg-rch" secondAttribute="bottom" constant="-20" id="E1T-WB-LO0"/>
                            <constraint firstItem="nNS-6q-lI5" firstAttribute="top" secondItem="JNo-Pr-A1O" secondAttribute="bottom" id="K9b-Ft-h3N"/>
                            <constraint firstAttribute="trailing" secondItem="nNS-6q-lI5" secondAttribute="trailing" id="OzJ-fm-Gxq"/>
                            <constraint firstItem="Mr0-uz-c6U" firstAttribute="leading" secondItem="rYr-tU-JO9" secondAttribute="leading" constant="5" id="PKo-0g-0zD"/>
                            <constraint firstItem="Mr0-uz-c6U" firstAttribute="top" secondItem="nNS-6q-lI5" secondAttribute="bottom" constant="-6" id="QRk-PS-Oya"/>
                            <constraint firstItem="Gwx-lg-rch" firstAttribute="top" secondItem="sgv-yl-feV" secondAttribute="bottom" id="fMx-6m-Dzw"/>
                            <constraint firstAttribute="trailing" secondItem="Mr0-uz-c6U" secondAttribute="trailing" id="qMD-PK-tsB"/>
                            <constraint firstAttribute="trailing" secondItem="Gwx-lg-rch" secondAttribute="trailing" id="tng-Y3-f9G"/>
                            <constraint firstItem="Gwx-lg-rch" firstAttribute="leading" secondItem="rYr-tU-JO9" secondAttribute="leading" id="vgg-aF-fe4"/>
                            <constraint firstItem="nNS-6q-lI5" firstAttribute="leading" secondItem="rYr-tU-JO9" secondAttribute="leading" id="xq8-pv-fFN"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="K9b-Ft-h3N"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="accessoryView" destination="JNo-Pr-A1O" id="3Op-3M-Wh7"/>
                        <outlet property="imageScroller" destination="nNS-6q-lI5" id="E0f-0c-JP6"/>
                        <outlet property="pager" destination="Mr0-uz-c6U" id="77n-RQ-D8u"/>
                        <outlet property="textScroller" destination="Gwx-lg-rch" id="9Gm-qO-xg2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P0q-yl-f85" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="995" y="431"/>
        </scene>
    </scenes>
</document>
