<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14B23" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="h61-jT-BHu">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Email Verify View Controller-->
        <scene sceneID="3SN-xX-lQE">
            <objects>
                <viewController id="h61-jT-BHu" customClass="APCEmailVerifyViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PZ9-QS-Gmr"/>
                        <viewControllerLayoutGuide type="bottom" id="a5x-rm-Fx1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Kj1-kb-LF2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We've sent you an email for verification." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O89-63-EFn">
                                <rect key="frame" x="40" y="232" width="240" height="104"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="104" id="j4P-br-638"/>
                                    <constraint firstAttribute="width" constant="240" id="xSb-i0-4Qt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="1w1-UR-Ufg">
                                <rect key="frame" x="156" y="142" width="20" height="20"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YUj-Pm-oI5">
                                <rect key="frame" x="46" y="500" width="229" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="NTQ-RF-lMg"/>
                                </constraints>
                                <state key="normal" title="Skip to Dashboard">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="skip:" destination="h61-jT-BHu" eventType="touchUpInside" id="fdX-xQ-ufx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="1w1-UR-Ufg" secondAttribute="centerX" constant="-6" id="9xv-4d-fAh"/>
                            <constraint firstAttribute="centerY" secondItem="O89-63-EFn" secondAttribute="centerY" id="I3W-HT-YuN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YUj-Pm-oI5" secondAttribute="trailing" constant="29" id="RPS-lX-XM4"/>
                            <constraint firstItem="YUj-Pm-oI5" firstAttribute="leading" secondItem="Kj1-kb-LF2" secondAttribute="leadingMargin" constant="30" id="TrR-c1-cc9"/>
                            <constraint firstAttribute="centerX" secondItem="O89-63-EFn" secondAttribute="centerX" id="hXQ-9z-QLg"/>
                            <constraint firstItem="a5x-rm-Fx1" firstAttribute="top" secondItem="YUj-Pm-oI5" secondAttribute="bottom" constant="38" id="qr3-gu-KoK"/>
                            <constraint firstAttribute="centerY" secondItem="1w1-UR-Ufg" secondAttribute="centerY" constant="132" id="quB-PA-ydD"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="userMessage" destination="O89-63-EFn" id="xg9-Su-yjY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pMI-oc-XZ0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="552" y="591"/>
        </scene>
    </scenes>
</document>
