<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6245" systemVersion="14A379b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="APCPickerTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="164"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="55j-N1-pjw">
                        <rect key="frame" x="0.0" y="1" width="320" height="162"/>
                        <date key="date" timeIntervalSinceReferenceDate="434936841.48193699">
                            <!--2014-10-13 23:47:21 +0000-->
                        </date>
                        <connections>
                            <action selector="dateChanged:" destination="KGk-i7-Jjw" eventType="valueChanged" id="dnF-39-Byq"/>
                        </connections>
                    </datePicker>
                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SMp-XU-OtR">
                        <rect key="frame" x="0.0" y="1" width="320" height="162"/>
                    </pickerView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailingMargin" secondItem="SMp-XU-OtR" secondAttribute="trailing" constant="-8" id="3F3-Ts-dpD"/>
                    <constraint firstItem="SMp-XU-OtR" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="-8" id="3ZL-un-IRv"/>
                    <constraint firstAttribute="bottomMargin" secondItem="SMp-XU-OtR" secondAttribute="bottom" constant="-8" id="8rb-A9-LOG"/>
                    <constraint firstAttribute="bottomMargin" secondItem="55j-N1-pjw" secondAttribute="bottom" constant="-8" id="IXo-Ix-kxo"/>
                    <constraint firstItem="SMp-XU-OtR" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="-7" id="POf-BR-wCr"/>
                    <constraint firstItem="55j-N1-pjw" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="-8" id="PnQ-Sk-OWG"/>
                    <constraint firstAttribute="trailingMargin" secondItem="55j-N1-pjw" secondAttribute="trailing" constant="-8" id="QE1-t8-5Kj"/>
                    <constraint firstItem="55j-N1-pjw" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="-7" id="knJ-aB-JKU"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="datePicker" destination="55j-N1-pjw" id="JOG-oi-22L"/>
                <outlet property="pickerView" destination="SMp-XU-OtR" id="LkV-4C-C5N"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
